# V_Auth_News_App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tejas/v_authmachinetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tejas/v_authmachinetest/main/: AppNavigator.kt  BaseActivity.kt  BaseApplicationContextViewModel.kt  CommonEvents.kt  CustomClickListener.java
app/src/main/java/com/tejas/v_authmachinetest/main/adapter/: DataBindingRecyclerViewAdapter.java  DataBindingRecyclerViewHolder.java  RecyclerItemClickListener.java
app/src/main/java/com/tejas/v_authmachinetest/main/api/: ApiClient.java  ApiInterface.java  JsonKeys.java
app/src/main/java/com/tejas/v_authmachinetest/main/articleInfo/: ArticleInfoActivity.kt  ArticleInfoViewModel.kt
app/src/main/java/com/tejas/v_authmachinetest/main/dashboard/: ArticleListAdapter.kt  MainActivity.kt  MainRepo.kt  MainViewModel.kt  RowArticleViewModel.kt
app/src/main/java/com/tejas/v_authmachinetest/main/model/: Article.java  Source.java  mainResponse.java
app/src/main/java/com/tejas/v_authmachinetest/main/roomDb/: AppDatabase.java  AppDbInstance.java  ArticleDAO.java
app/src/main/java/com/tejas/v_authmachinetest/main/utils/: BindingUtils.kt  DateTimeUtils.java  RecyclerViewBindingUtils.java
app/src/main/res/drawable/: drawable_circular_progress.xml  ic_failed.xml  ic_icon_link.xml  loading_animation.xml
app/src/main/res/layout/: activity_article_info.xml  activity_main.xml  item_row.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/tejas/v_authmachinetest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
